VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65b255cf270e748bb2dc
VITE_APPWRITE_DATABASE_ID=65c0d4d42bb832d77792
VITE_APPWRITE_PIZZAS_COLLECTION_ID=65c0d4dd93b0eaaeb666
VITE_APPWRITE_OPTIONS_COLLECTION_ID=65c1169f7f4470088bcb
VITE_APPWRITE_PROFILES_COLLECTION_ID=66241f972cb5f692d282
VITE_APPWRITE_CATEGORIES_COLLECTION_ID=65da018183fb298a0b3f
VITE_APPWRITE_BUCKET_IMAGES_ID=65b2acf0b153ae69ef48
VITE_APPWRITE_BUCKET_AVATARS_ID=660bf14fee06368838f5